<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1,
		 maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">

		<style type="text/css">

body{
    background: url('img/wallpaper.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 12%;
		padding-bottom: 0px;
}

#bg{
    background:url('img/wallpaper.jpg') no-repeat center center;
    height: 500px;
}
h4 {
    color: black;
    text-shadow: 1px 1px 2px #757575;
}

#topbar{
		height: cover;
}

#normalatt{
		background-color: #B9F6CA;
		height: 30px;
		border-radius: 10px;
	  border: 1px solid #00C853;

}

#timedatt{
		background-color: #FF80AB;
		height: 30px;
		border-radius: 10px;
	  border: 1px solid #C51162;

}

#scheduleatt{
		background-color: #80D8FF;
		height: 30px;
		border-radius: 10px;
	  border: 1px solid #0091EA;

}

#normalwin{
		background-color: #CFD8DC;
		height: 200px;
		border-radius: 10px;

}


		</style>

		<!-- normalatt -> green a100, a700 -->
		<!-- timedatt -> pink a100, a700 -->
		<!-- scheduleatt -> light blue a100, a700 -->
	</head>

	<body>
		<!-- your bootstrap here -->
		<!-- Navbar -->
		<div row>
		<nav id="topbar" class="navbar navbar-default navbar-fixed-top">
				<div class="navbar-header">
					<div class="container-fluid">
    				<div class="navbar-header">
      				<a class="navbar-brand">
        				SMART PLUG
							</a>
       					<ul class="nav navbar-nav">
         				<li class="dropdown">
           			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Change Mode <span class="caret"></span></a>
           			<ul class="dropdown-menu">
             		<li id=normal><a href="#">NORMAL MODE</a></li>
             		<li id=timed><a href="#">TIMED MODE</a></li>
             		<li id=schedule><a href="#">SCHEDULE MODE</a></li>
           			</ul>
         				</li>
       					</ul>
						</div>
		</nav>
		</div>

		<div row>
				<div class="col-md-8 col-md-offset-2" id=normalatt>
		  			<p style="text-align:center; font-size:20px;"> Your Mode was change to NORMAL MODE. </p>
				</div>
				<div class="col-md-8 col-md-offset-2" id=timedatt>
		  			<p style="text-align:center; font-size:20px;"> Your Mode was change to TIMED MODE. </p>
				</div>
				<div class="col-md-8 col-md-offset-2" id=scheduleatt>
		  			<p style="text-align:center; font-size:20px;"> Your Mode was change to SCHEDULE MODE. </p>
				</div>
		</div>

		<div row>
				<div class="col-md-6 col-md-offset-3" id=normalwin>
					<h4> NORMAL MODE </h4>
					<label>
						<input type="checkbox" data-toggle="toggle" data-onstyle="success" data-size="normal" id=lighttoggle>
						Light Control
					</label>
				</div>
		</div>


			<!-- EOB -->
		<script type="text/javascript" src="js/jquery.min.js">
		</script>
		<script type="text/javascript" src="js/bootstrap.min.js" >
		</script>
		<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js">
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
		</script>
		<script type="text/javascript">
		$( "#normalatt" ).hide();
		$( "#timedatt" ).hide();
		$( "#scheduleatt" ).hide();

		$( "#normal" ).click(function() {
			$( "#normalatt" ).show();
			setTimeout(function(){
				$( "#normalatt" ).fadeOut( "slow" );
			}, 3000);
		});

		$( "#timed" ).click(function() {
			$( "#timedatt" ).show();
			setTimeout(function(){
				$( "#timedatt" ).fadeOut( "slow" );
			}, 3000);
		});

		$( "#schedule" ).click(function() {
			$( "#scheduleatt" ).show();
			setTimeout(function(){
				$( "#scheduleatt" ).fadeOut( "slow" );
			}, 3000);
		});

		$(function() {
			var lightAPI = "http://api.anto.io/channel/set/iNpvCwemTctHOjx3F84nL6fUbuSg0zEyGdK2ZP97/SmartPlug/NormalLight/"
    $('#lighttoggle').change(function() {
    if($(this).prop('checked') == "true"){
				$.get( lightAPI + "1" );
		}
		if($(this).prop('checked') == "false"){
				$.get( lightAPI + "0" );
		}
    })
  })
		</script>
	</body>

</html>
